VITE_SUPABASE_URL=https://jayjdwxlevwagyogfzpo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpheWpkd3hsZXZ3YWd5b2dmenBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjg3OTAsImV4cCI6MjA1OTYwNDc5MH0.6s8C0103lrxgrpKDLdP8KJNk4KismPLC_0yP0coRmxg
